<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        <link rel="icon" href="http://i0.kym-cdn.com/photos/images/original/000/103/740/c2c.png">
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
    </head>
    <body>
        <h1 class="HelloWorld">Hello</h1>
        <br> 
        <h2 class="HelloWorld">World!</h2>
        <h1 class="Memes">Memes Rule</h1>
        <button onclick="myFunction()" type="button" id="MemeButton">Good Meme!</button>
        <br>
        <img src="mem.jpg">
    </body>
</html>